{
  "name": "hyperion-history",
  "version": "1.1.8",
  "description": "",
  "main": "launcher.js",
  "scripts": {
    "start": "pm2 start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "7.1.0",
    "amqplib": "^0.5.3",
    "async": "^3.1.0",
    "async-redis": "^1.1.7",
    "async-timed-cargo": "^0.0.3",
    "elasticsearch-scroll-stream": "^1.1.4",
    "eosjs": "^20.0.0",
    "eosjs-ecc": "^4.0.4",
    "fastify": "^2.6.0",
    "fastify-autoload": "^0.8.0",
    "fastify-cors": "^2.1.3",
    "fastify-elasticsearch": "1.0.0",
    "fastify-oas": "^2.2.0",
    "fastify-plugin": "latest",
    "fastify-rate-limit": "^2.1.1",
    "fastify-redis": "^3.1.1",
    "got": "^9.6.0",
    "ioredis": "^4.10.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0",
    "perf_hooks": "^0.0.1",
    "pmx": "^1.6.7",
    "prettyjson": "^1.2.1",
    "redis": "^2.8.0",
    "text-encoding": "^0.7.0",
    "ws": "^7.0.1"
  }
}
